{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Todo Widget",
  "version": "0.1.0",
  "identifier": "com.local.todo-widget",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Todo Widget",
        "width": 320,
        "height": 560,
        "minWidth": 280,
        "minHeight": 320,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": false,
        "backgroundColor": "#00000000",
        "visible": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
